HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

MAIL_CONNECTION=smtp
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=c80d9a6babba55
MAIL_PASSWORD=e84e7aca8737ce

JWT_SECRET=secret

FRONT_URL=http://localhost:3000

HASH_DRIVER=bcrypt
